.carousel-inner, .carousel-item {
  height: 100vh;
}

.carousel-caption {
  margin-bottom: 30px;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 4s ease;
  transform: scale(1.1);
}

.carousel-item.active img {
  transform: scale(1);
}

#info-img {
  display: block;
  font-size: 150px;
  margin-bottom: 20px;
}

hr {
  border-bottom: 2px solid #000000;
  border-radius: 5px;
  text-align: center;
  margin: 20px auto;
  width: 7%;
}

.services-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0px auto;
}

.service {
  padding: 30px;
  max-width: 400px;
}

.service h2 {
  margin-top: 20px;
}

.corporate-section {
  color: #f8f9fa;
}

.corporate-section ul {
  list-style-type: none;
  padding: 0;
}

.corporate-section .btn {
  margin-top: 10px;
}

.testimonials-section {
  background-color: #f8f9fa;
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonials-section h2 {
  margin-bottom: 30px;
  color: #343a40;
}

.testimonials-section img {
  width: 100px;
  height: 100px;
}

.testimonials-section p {
  font-style: italic;
}

.testimonials-section .lead {
  color: #495057;
}

#img-corporation {
  margin-left: 100px;
  width: 900px;
}

#corporate-section {
  margin-left: 100px;
}

#Corporation {
  background-color: #f8f9fa;
}

.button-slider {
  background: linear-gradient(135deg, #007bff, #00a5cf);
    margin-top: 15px;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 10px 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transition: background 0.3s, transform 0.2s;
}

.button-slider:hover {
  background: linear-gradient(135deg, #00a5cf, #007bff);
  transform: translateY(-2px);
  color: #ffffff;
}

.justified-text {
  text-align: justify;
}

.container-info  {
  margin-top: 50px;
  margin-left: 220px;
  margin-right: 220px;
}

.container-testimonials{
  margin-left: 220px;
  margin-right: 220px;
}
